|multiplier32
product[0] << productregister:product_reg_inst.product[0]
product[1] << productregister:product_reg_inst.product[1]
product[2] << productregister:product_reg_inst.product[2]
product[3] << productregister:product_reg_inst.product[3]
product[4] << productregister:product_reg_inst.product[4]
product[5] << productregister:product_reg_inst.product[5]
product[6] << productregister:product_reg_inst.product[6]
product[7] << productregister:product_reg_inst.product[7]
product[8] << productregister:product_reg_inst.product[8]
product[9] << productregister:product_reg_inst.product[9]
product[10] << productregister:product_reg_inst.product[10]
product[11] << productregister:product_reg_inst.product[11]
product[12] << productregister:product_reg_inst.product[12]
product[13] << productregister:product_reg_inst.product[13]
product[14] << productregister:product_reg_inst.product[14]
product[15] << productregister:product_reg_inst.product[15]
product[16] << productregister:product_reg_inst.product[16]
product[17] << productregister:product_reg_inst.product[17]
product[18] << productregister:product_reg_inst.product[18]
product[19] << productregister:product_reg_inst.product[19]
product[20] << productregister:product_reg_inst.product[20]
product[21] << productregister:product_reg_inst.product[21]
product[22] << productregister:product_reg_inst.product[22]
product[23] << productregister:product_reg_inst.product[23]
product[24] << productregister:product_reg_inst.product[24]
product[25] << productregister:product_reg_inst.product[25]
product[26] << productregister:product_reg_inst.product[26]
product[27] << productregister:product_reg_inst.product[27]
product[28] << productregister:product_reg_inst.product[28]
product[29] << productregister:product_reg_inst.product[29]
product[30] << productregister:product_reg_inst.product[30]
product[31] << productregister:product_reg_inst.product[31]
product[32] << productregister:product_reg_inst.product[32]
product[33] << productregister:product_reg_inst.product[33]
product[34] << productregister:product_reg_inst.product[34]
product[35] << productregister:product_reg_inst.product[35]
product[36] << productregister:product_reg_inst.product[36]
product[37] << productregister:product_reg_inst.product[37]
product[38] << productregister:product_reg_inst.product[38]
product[39] << productregister:product_reg_inst.product[39]
product[40] << productregister:product_reg_inst.product[40]
product[41] << productregister:product_reg_inst.product[41]
product[42] << productregister:product_reg_inst.product[42]
product[43] << productregister:product_reg_inst.product[43]
product[44] << productregister:product_reg_inst.product[44]
product[45] << productregister:product_reg_inst.product[45]
product[46] << productregister:product_reg_inst.product[46]
product[47] << productregister:product_reg_inst.product[47]
product[48] << productregister:product_reg_inst.product[48]
product[49] << productregister:product_reg_inst.product[49]
product[50] << productregister:product_reg_inst.product[50]
product[51] << productregister:product_reg_inst.product[51]
product[52] << productregister:product_reg_inst.product[52]
product[53] << productregister:product_reg_inst.product[53]
product[54] << productregister:product_reg_inst.product[54]
product[55] << productregister:product_reg_inst.product[55]
product[56] << productregister:product_reg_inst.product[56]
product[57] << productregister:product_reg_inst.product[57]
product[58] << productregister:product_reg_inst.product[58]
product[59] << productregister:product_reg_inst.product[59]
product[60] << productregister:product_reg_inst.product[60]
product[61] << productregister:product_reg_inst.product[61]
product[62] << productregister:product_reg_inst.product[62]
product[63] << productregister:product_reg_inst.product[63]
load_con << controlunit:control_unit_inst.load_con
add_con << controlunit:control_unit_inst.add_con
shift_con << controlunit:control_unit_inst.shift_con
multiplicand[0] => multiplicand32:multiplicand32_inst.load[0]
multiplicand[1] => multiplicand32:multiplicand32_inst.load[1]
multiplicand[2] => multiplicand32:multiplicand32_inst.load[2]
multiplicand[3] => multiplicand32:multiplicand32_inst.load[3]
multiplicand[4] => multiplicand32:multiplicand32_inst.load[4]
multiplicand[5] => multiplicand32:multiplicand32_inst.load[5]
multiplicand[6] => multiplicand32:multiplicand32_inst.load[6]
multiplicand[7] => multiplicand32:multiplicand32_inst.load[7]
multiplicand[8] => multiplicand32:multiplicand32_inst.load[8]
multiplicand[9] => multiplicand32:multiplicand32_inst.load[9]
multiplicand[10] => multiplicand32:multiplicand32_inst.load[10]
multiplicand[11] => multiplicand32:multiplicand32_inst.load[11]
multiplicand[12] => multiplicand32:multiplicand32_inst.load[12]
multiplicand[13] => multiplicand32:multiplicand32_inst.load[13]
multiplicand[14] => multiplicand32:multiplicand32_inst.load[14]
multiplicand[15] => multiplicand32:multiplicand32_inst.load[15]
multiplicand[16] => multiplicand32:multiplicand32_inst.load[16]
multiplicand[17] => multiplicand32:multiplicand32_inst.load[17]
multiplicand[18] => multiplicand32:multiplicand32_inst.load[18]
multiplicand[19] => multiplicand32:multiplicand32_inst.load[19]
multiplicand[20] => multiplicand32:multiplicand32_inst.load[20]
multiplicand[21] => multiplicand32:multiplicand32_inst.load[21]
multiplicand[22] => multiplicand32:multiplicand32_inst.load[22]
multiplicand[23] => multiplicand32:multiplicand32_inst.load[23]
multiplicand[24] => multiplicand32:multiplicand32_inst.load[24]
multiplicand[25] => multiplicand32:multiplicand32_inst.load[25]
multiplicand[26] => multiplicand32:multiplicand32_inst.load[26]
multiplicand[27] => multiplicand32:multiplicand32_inst.load[27]
multiplicand[28] => multiplicand32:multiplicand32_inst.load[28]
multiplicand[29] => multiplicand32:multiplicand32_inst.load[29]
multiplicand[30] => multiplicand32:multiplicand32_inst.load[30]
multiplicand[31] => multiplicand32:multiplicand32_inst.load[31]
multiplier[0] => productregister:product_reg_inst.lo[0]
multiplier[1] => productregister:product_reg_inst.lo[1]
multiplier[2] => productregister:product_reg_inst.lo[2]
multiplier[3] => productregister:product_reg_inst.lo[3]
multiplier[4] => productregister:product_reg_inst.lo[4]
multiplier[5] => productregister:product_reg_inst.lo[5]
multiplier[6] => productregister:product_reg_inst.lo[6]
multiplier[7] => productregister:product_reg_inst.lo[7]
multiplier[8] => productregister:product_reg_inst.lo[8]
multiplier[9] => productregister:product_reg_inst.lo[9]
multiplier[10] => productregister:product_reg_inst.lo[10]
multiplier[11] => productregister:product_reg_inst.lo[11]
multiplier[12] => productregister:product_reg_inst.lo[12]
multiplier[13] => productregister:product_reg_inst.lo[13]
multiplier[14] => productregister:product_reg_inst.lo[14]
multiplier[15] => productregister:product_reg_inst.lo[15]
multiplier[16] => productregister:product_reg_inst.lo[16]
multiplier[17] => productregister:product_reg_inst.lo[17]
multiplier[18] => productregister:product_reg_inst.lo[18]
multiplier[19] => productregister:product_reg_inst.lo[19]
multiplier[20] => productregister:product_reg_inst.lo[20]
multiplier[21] => productregister:product_reg_inst.lo[21]
multiplier[22] => productregister:product_reg_inst.lo[22]
multiplier[23] => productregister:product_reg_inst.lo[23]
multiplier[24] => productregister:product_reg_inst.lo[24]
multiplier[25] => productregister:product_reg_inst.lo[25]
multiplier[26] => productregister:product_reg_inst.lo[26]
multiplier[27] => productregister:product_reg_inst.lo[27]
multiplier[28] => productregister:product_reg_inst.lo[28]
multiplier[29] => productregister:product_reg_inst.lo[29]
multiplier[30] => productregister:product_reg_inst.lo[30]
multiplier[31] => productregister:product_reg_inst.lo[31]
reset => productregister:product_reg_inst.reset_control
clk => productregister:product_reg_inst.clk
clk => controlunit:control_unit_inst.clk
clk => multiplicand32:multiplicand32_inst.clk
count_out[0] << controlunit:control_unit_inst.count_out[0]
count_out[1] << controlunit:control_unit_inst.count_out[1]
count_out[2] << controlunit:control_unit_inst.count_out[2]
count_out[3] << controlunit:control_unit_inst.count_out[3]
count_out[4] << controlunit:control_unit_inst.count_out[4]
count_out[5] << controlunit:control_unit_inst.count_out[5]
count_out[6] << controlunit:control_unit_inst.count_out[6]
count_out[7] << controlunit:control_unit_inst.count_out[7]
count_out[8] << controlunit:control_unit_inst.count_out[8]
count_out[9] << controlunit:control_unit_inst.count_out[9]
count_out[10] << controlunit:control_unit_inst.count_out[10]
count_out[11] << controlunit:control_unit_inst.count_out[11]
count_out[12] << controlunit:control_unit_inst.count_out[12]
count_out[13] << controlunit:control_unit_inst.count_out[13]
count_out[14] << controlunit:control_unit_inst.count_out[14]
count_out[15] << controlunit:control_unit_inst.count_out[15]
count_out[16] << controlunit:control_unit_inst.count_out[16]
count_out[17] << controlunit:control_unit_inst.count_out[17]
count_out[18] << controlunit:control_unit_inst.count_out[18]
count_out[19] << controlunit:control_unit_inst.count_out[19]
count_out[20] << controlunit:control_unit_inst.count_out[20]
count_out[21] << controlunit:control_unit_inst.count_out[21]
count_out[22] << controlunit:control_unit_inst.count_out[22]
count_out[23] << controlunit:control_unit_inst.count_out[23]
count_out[24] << controlunit:control_unit_inst.count_out[24]
count_out[25] << controlunit:control_unit_inst.count_out[25]
count_out[26] << controlunit:control_unit_inst.count_out[26]
count_out[27] << controlunit:control_unit_inst.count_out[27]
count_out[28] << controlunit:control_unit_inst.count_out[28]
count_out[29] << controlunit:control_unit_inst.count_out[29]
count_out[30] << controlunit:control_unit_inst.count_out[30]
count_out[31] << controlunit:control_unit_inst.count_out[31]
adder_result[0] << adder32:adder_inst.out1[0]
adder_result[1] << adder32:adder_inst.out1[1]
adder_result[2] << adder32:adder_inst.out1[2]
adder_result[3] << adder32:adder_inst.out1[3]
adder_result[4] << adder32:adder_inst.out1[4]
adder_result[5] << adder32:adder_inst.out1[5]
adder_result[6] << adder32:adder_inst.out1[6]
adder_result[7] << adder32:adder_inst.out1[7]
adder_result[8] << adder32:adder_inst.out1[8]
adder_result[9] << adder32:adder_inst.out1[9]
adder_result[10] << adder32:adder_inst.out1[10]
adder_result[11] << adder32:adder_inst.out1[11]
adder_result[12] << adder32:adder_inst.out1[12]
adder_result[13] << adder32:adder_inst.out1[13]
adder_result[14] << adder32:adder_inst.out1[14]
adder_result[15] << adder32:adder_inst.out1[15]
adder_result[16] << adder32:adder_inst.out1[16]
adder_result[17] << adder32:adder_inst.out1[17]
adder_result[18] << adder32:adder_inst.out1[18]
adder_result[19] << adder32:adder_inst.out1[19]
adder_result[20] << adder32:adder_inst.out1[20]
adder_result[21] << adder32:adder_inst.out1[21]
adder_result[22] << adder32:adder_inst.out1[22]
adder_result[23] << adder32:adder_inst.out1[23]
adder_result[24] << adder32:adder_inst.out1[24]
adder_result[25] << adder32:adder_inst.out1[25]
adder_result[26] << adder32:adder_inst.out1[26]
adder_result[27] << adder32:adder_inst.out1[27]
adder_result[28] << adder32:adder_inst.out1[28]
adder_result[29] << adder32:adder_inst.out1[29]
adder_result[30] << adder32:adder_inst.out1[30]
adder_result[31] << adder32:adder_inst.out1[31]


|multiplier32|adder32:adder_inst
in1[0] => Add0.IN32
in1[0] => y_sig.DATAA
in1[1] => Add0.IN31
in1[1] => y_sig.DATAA
in1[2] => Add0.IN30
in1[2] => y_sig.DATAA
in1[3] => Add0.IN29
in1[3] => y_sig.DATAA
in1[4] => Add0.IN28
in1[4] => y_sig.DATAA
in1[5] => Add0.IN27
in1[5] => y_sig.DATAA
in1[6] => Add0.IN26
in1[6] => y_sig.DATAA
in1[7] => Add0.IN25
in1[7] => y_sig.DATAA
in1[8] => Add0.IN24
in1[8] => y_sig.DATAA
in1[9] => Add0.IN23
in1[9] => y_sig.DATAA
in1[10] => Add0.IN22
in1[10] => y_sig.DATAA
in1[11] => Add0.IN21
in1[11] => y_sig.DATAA
in1[12] => Add0.IN20
in1[12] => y_sig.DATAA
in1[13] => Add0.IN19
in1[13] => y_sig.DATAA
in1[14] => Add0.IN18
in1[14] => y_sig.DATAA
in1[15] => Add0.IN17
in1[15] => y_sig.DATAA
in1[16] => Add0.IN16
in1[16] => y_sig.DATAA
in1[17] => Add0.IN15
in1[17] => y_sig.DATAA
in1[18] => Add0.IN14
in1[18] => y_sig.DATAA
in1[19] => Add0.IN13
in1[19] => y_sig.DATAA
in1[20] => Add0.IN12
in1[20] => y_sig.DATAA
in1[21] => Add0.IN11
in1[21] => y_sig.DATAA
in1[22] => Add0.IN10
in1[22] => y_sig.DATAA
in1[23] => Add0.IN9
in1[23] => y_sig.DATAA
in1[24] => Add0.IN8
in1[24] => y_sig.DATAA
in1[25] => Add0.IN7
in1[25] => y_sig.DATAA
in1[26] => Add0.IN6
in1[26] => y_sig.DATAA
in1[27] => Add0.IN5
in1[27] => y_sig.DATAA
in1[28] => Add0.IN4
in1[28] => y_sig.DATAA
in1[29] => Add0.IN3
in1[29] => y_sig.DATAA
in1[30] => Add0.IN2
in1[30] => y_sig.DATAA
in1[31] => Add0.IN1
in1[31] => y_sig.DATAA
in2[0] => Add0.IN64
in2[1] => Add0.IN63
in2[2] => Add0.IN62
in2[3] => Add0.IN61
in2[4] => Add0.IN60
in2[5] => Add0.IN59
in2[6] => Add0.IN58
in2[7] => Add0.IN57
in2[8] => Add0.IN56
in2[9] => Add0.IN55
in2[10] => Add0.IN54
in2[11] => Add0.IN53
in2[12] => Add0.IN52
in2[13] => Add0.IN51
in2[14] => Add0.IN50
in2[15] => Add0.IN49
in2[16] => Add0.IN48
in2[17] => Add0.IN47
in2[18] => Add0.IN46
in2[19] => Add0.IN45
in2[20] => Add0.IN44
in2[21] => Add0.IN43
in2[22] => Add0.IN42
in2[23] => Add0.IN41
in2[24] => Add0.IN40
in2[25] => Add0.IN39
in2[26] => Add0.IN38
in2[27] => Add0.IN37
in2[28] => Add0.IN36
in2[29] => Add0.IN35
in2[30] => Add0.IN34
in2[31] => Add0.IN33
out1[0] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[11] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[12] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[13] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[14] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[15] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[16] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[17] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[18] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[19] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[20] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[21] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[22] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[23] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[24] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[25] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[26] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[27] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[28] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[29] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[30] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
out1[31] <= y_sig.DB_MAX_OUTPUT_PORT_TYPE
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[0] => y_sig.OUTPUTSELECT
product[1] => ~NO_FANOUT~
product[2] => ~NO_FANOUT~
product[3] => ~NO_FANOUT~
product[4] => ~NO_FANOUT~
product[5] => ~NO_FANOUT~
product[6] => ~NO_FANOUT~
product[7] => ~NO_FANOUT~
product[8] => ~NO_FANOUT~
product[9] => ~NO_FANOUT~
product[10] => ~NO_FANOUT~
product[11] => ~NO_FANOUT~
product[12] => ~NO_FANOUT~
product[13] => ~NO_FANOUT~
product[14] => ~NO_FANOUT~
product[15] => ~NO_FANOUT~
product[16] => ~NO_FANOUT~
product[17] => ~NO_FANOUT~
product[18] => ~NO_FANOUT~
product[19] => ~NO_FANOUT~
product[20] => ~NO_FANOUT~
product[21] => ~NO_FANOUT~
product[22] => ~NO_FANOUT~
product[23] => ~NO_FANOUT~
product[24] => ~NO_FANOUT~
product[25] => ~NO_FANOUT~
product[26] => ~NO_FANOUT~
product[27] => ~NO_FANOUT~
product[28] => ~NO_FANOUT~
product[29] => ~NO_FANOUT~
product[30] => ~NO_FANOUT~
product[31] => ~NO_FANOUT~
product[32] => ~NO_FANOUT~
product[33] => ~NO_FANOUT~
product[34] => ~NO_FANOUT~
product[35] => ~NO_FANOUT~
product[36] => ~NO_FANOUT~
product[37] => ~NO_FANOUT~
product[38] => ~NO_FANOUT~
product[39] => ~NO_FANOUT~
product[40] => ~NO_FANOUT~
product[41] => ~NO_FANOUT~
product[42] => ~NO_FANOUT~
product[43] => ~NO_FANOUT~
product[44] => ~NO_FANOUT~
product[45] => ~NO_FANOUT~
product[46] => ~NO_FANOUT~
product[47] => ~NO_FANOUT~
product[48] => ~NO_FANOUT~
product[49] => ~NO_FANOUT~
product[50] => ~NO_FANOUT~
product[51] => ~NO_FANOUT~
product[52] => ~NO_FANOUT~
product[53] => ~NO_FANOUT~
product[54] => ~NO_FANOUT~
product[55] => ~NO_FANOUT~
product[56] => ~NO_FANOUT~
product[57] => ~NO_FANOUT~
product[58] => ~NO_FANOUT~
product[59] => ~NO_FANOUT~
product[60] => ~NO_FANOUT~
product[61] => ~NO_FANOUT~
product[62] => ~NO_FANOUT~
product[63] => ~NO_FANOUT~


|multiplier32|productregister:product_reg_inst
clk => product_reg[0].CLK
clk => product_reg[1].CLK
clk => product_reg[2].CLK
clk => product_reg[3].CLK
clk => product_reg[4].CLK
clk => product_reg[5].CLK
clk => product_reg[6].CLK
clk => product_reg[7].CLK
clk => product_reg[8].CLK
clk => product_reg[9].CLK
clk => product_reg[10].CLK
clk => product_reg[11].CLK
clk => product_reg[12].CLK
clk => product_reg[13].CLK
clk => product_reg[14].CLK
clk => product_reg[15].CLK
clk => product_reg[16].CLK
clk => product_reg[17].CLK
clk => product_reg[18].CLK
clk => product_reg[19].CLK
clk => product_reg[20].CLK
clk => product_reg[21].CLK
clk => product_reg[22].CLK
clk => product_reg[23].CLK
clk => product_reg[24].CLK
clk => product_reg[25].CLK
clk => product_reg[26].CLK
clk => product_reg[27].CLK
clk => product_reg[28].CLK
clk => product_reg[29].CLK
clk => product_reg[30].CLK
clk => product_reg[31].CLK
clk => product_reg[32].CLK
clk => product_reg[33].CLK
clk => product_reg[34].CLK
clk => product_reg[35].CLK
clk => product_reg[36].CLK
clk => product_reg[37].CLK
clk => product_reg[38].CLK
clk => product_reg[39].CLK
clk => product_reg[40].CLK
clk => product_reg[41].CLK
clk => product_reg[42].CLK
clk => product_reg[43].CLK
clk => product_reg[44].CLK
clk => product_reg[45].CLK
clk => product_reg[46].CLK
clk => product_reg[47].CLK
clk => product_reg[48].CLK
clk => product_reg[49].CLK
clk => product_reg[50].CLK
clk => product_reg[51].CLK
clk => product_reg[52].CLK
clk => product_reg[53].CLK
clk => product_reg[54].CLK
clk => product_reg[55].CLK
clk => product_reg[56].CLK
clk => product_reg[57].CLK
clk => product_reg[58].CLK
clk => product_reg[59].CLK
clk => product_reg[60].CLK
clk => product_reg[61].CLK
clk => product_reg[62].CLK
clk => product_reg[63].CLK
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
reset_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
add_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
shiftright_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
load_control => product_reg.OUTPUTSELECT
hi[0] => product_reg.DATAB
hi[1] => product_reg.DATAB
hi[2] => product_reg.DATAB
hi[3] => product_reg.DATAB
hi[4] => product_reg.DATAB
hi[5] => product_reg.DATAB
hi[6] => product_reg.DATAB
hi[7] => product_reg.DATAB
hi[8] => product_reg.DATAB
hi[9] => product_reg.DATAB
hi[10] => product_reg.DATAB
hi[11] => product_reg.DATAB
hi[12] => product_reg.DATAB
hi[13] => product_reg.DATAB
hi[14] => product_reg.DATAB
hi[15] => product_reg.DATAB
hi[16] => product_reg.DATAB
hi[17] => product_reg.DATAB
hi[18] => product_reg.DATAB
hi[19] => product_reg.DATAB
hi[20] => product_reg.DATAB
hi[21] => product_reg.DATAB
hi[22] => product_reg.DATAB
hi[23] => product_reg.DATAB
hi[24] => product_reg.DATAB
hi[25] => product_reg.DATAB
hi[26] => product_reg.DATAB
hi[27] => product_reg.DATAB
hi[28] => product_reg.DATAB
hi[29] => product_reg.DATAB
hi[30] => product_reg.DATAB
hi[31] => product_reg.DATAB
lo[0] => product_reg.DATAB
lo[1] => product_reg.DATAB
lo[2] => product_reg.DATAB
lo[3] => product_reg.DATAB
lo[4] => product_reg.DATAB
lo[5] => product_reg.DATAB
lo[6] => product_reg.DATAB
lo[7] => product_reg.DATAB
lo[8] => product_reg.DATAB
lo[9] => product_reg.DATAB
lo[10] => product_reg.DATAB
lo[11] => product_reg.DATAB
lo[12] => product_reg.DATAB
lo[13] => product_reg.DATAB
lo[14] => product_reg.DATAB
lo[15] => product_reg.DATAB
lo[16] => product_reg.DATAB
lo[17] => product_reg.DATAB
lo[18] => product_reg.DATAB
lo[19] => product_reg.DATAB
lo[20] => product_reg.DATAB
lo[21] => product_reg.DATAB
lo[22] => product_reg.DATAB
lo[23] => product_reg.DATAB
lo[24] => product_reg.DATAB
lo[25] => product_reg.DATAB
lo[26] => product_reg.DATAB
lo[27] => product_reg.DATAB
lo[28] => product_reg.DATAB
lo[29] => product_reg.DATAB
lo[30] => product_reg.DATAB
lo[31] => product_reg.DATAB
add_hi[0] => product_reg.DATAB
add_hi[1] => product_reg.DATAB
add_hi[2] => product_reg.DATAB
add_hi[3] => product_reg.DATAB
add_hi[4] => product_reg.DATAB
add_hi[5] => product_reg.DATAB
add_hi[6] => product_reg.DATAB
add_hi[7] => product_reg.DATAB
add_hi[8] => product_reg.DATAB
add_hi[9] => product_reg.DATAB
add_hi[10] => product_reg.DATAB
add_hi[11] => product_reg.DATAB
add_hi[12] => product_reg.DATAB
add_hi[13] => product_reg.DATAB
add_hi[14] => product_reg.DATAB
add_hi[15] => product_reg.DATAB
add_hi[16] => product_reg.DATAB
add_hi[17] => product_reg.DATAB
add_hi[18] => product_reg.DATAB
add_hi[19] => product_reg.DATAB
add_hi[20] => product_reg.DATAB
add_hi[21] => product_reg.DATAB
add_hi[22] => product_reg.DATAB
add_hi[23] => product_reg.DATAB
add_hi[24] => product_reg.DATAB
add_hi[25] => product_reg.DATAB
add_hi[26] => product_reg.DATAB
add_hi[27] => product_reg.DATAB
add_hi[28] => product_reg.DATAB
add_hi[29] => product_reg.DATAB
add_hi[30] => product_reg.DATAB
add_hi[31] => product_reg.DATAB
product[0] <= product_reg[0].DB_MAX_OUTPUT_PORT_TYPE
product[1] <= product_reg[1].DB_MAX_OUTPUT_PORT_TYPE
product[2] <= product_reg[2].DB_MAX_OUTPUT_PORT_TYPE
product[3] <= product_reg[3].DB_MAX_OUTPUT_PORT_TYPE
product[4] <= product_reg[4].DB_MAX_OUTPUT_PORT_TYPE
product[5] <= product_reg[5].DB_MAX_OUTPUT_PORT_TYPE
product[6] <= product_reg[6].DB_MAX_OUTPUT_PORT_TYPE
product[7] <= product_reg[7].DB_MAX_OUTPUT_PORT_TYPE
product[8] <= product_reg[8].DB_MAX_OUTPUT_PORT_TYPE
product[9] <= product_reg[9].DB_MAX_OUTPUT_PORT_TYPE
product[10] <= product_reg[10].DB_MAX_OUTPUT_PORT_TYPE
product[11] <= product_reg[11].DB_MAX_OUTPUT_PORT_TYPE
product[12] <= product_reg[12].DB_MAX_OUTPUT_PORT_TYPE
product[13] <= product_reg[13].DB_MAX_OUTPUT_PORT_TYPE
product[14] <= product_reg[14].DB_MAX_OUTPUT_PORT_TYPE
product[15] <= product_reg[15].DB_MAX_OUTPUT_PORT_TYPE
product[16] <= product_reg[16].DB_MAX_OUTPUT_PORT_TYPE
product[17] <= product_reg[17].DB_MAX_OUTPUT_PORT_TYPE
product[18] <= product_reg[18].DB_MAX_OUTPUT_PORT_TYPE
product[19] <= product_reg[19].DB_MAX_OUTPUT_PORT_TYPE
product[20] <= product_reg[20].DB_MAX_OUTPUT_PORT_TYPE
product[21] <= product_reg[21].DB_MAX_OUTPUT_PORT_TYPE
product[22] <= product_reg[22].DB_MAX_OUTPUT_PORT_TYPE
product[23] <= product_reg[23].DB_MAX_OUTPUT_PORT_TYPE
product[24] <= product_reg[24].DB_MAX_OUTPUT_PORT_TYPE
product[25] <= product_reg[25].DB_MAX_OUTPUT_PORT_TYPE
product[26] <= product_reg[26].DB_MAX_OUTPUT_PORT_TYPE
product[27] <= product_reg[27].DB_MAX_OUTPUT_PORT_TYPE
product[28] <= product_reg[28].DB_MAX_OUTPUT_PORT_TYPE
product[29] <= product_reg[29].DB_MAX_OUTPUT_PORT_TYPE
product[30] <= product_reg[30].DB_MAX_OUTPUT_PORT_TYPE
product[31] <= product_reg[31].DB_MAX_OUTPUT_PORT_TYPE
product[32] <= product_reg[32].DB_MAX_OUTPUT_PORT_TYPE
product[33] <= product_reg[33].DB_MAX_OUTPUT_PORT_TYPE
product[34] <= product_reg[34].DB_MAX_OUTPUT_PORT_TYPE
product[35] <= product_reg[35].DB_MAX_OUTPUT_PORT_TYPE
product[36] <= product_reg[36].DB_MAX_OUTPUT_PORT_TYPE
product[37] <= product_reg[37].DB_MAX_OUTPUT_PORT_TYPE
product[38] <= product_reg[38].DB_MAX_OUTPUT_PORT_TYPE
product[39] <= product_reg[39].DB_MAX_OUTPUT_PORT_TYPE
product[40] <= product_reg[40].DB_MAX_OUTPUT_PORT_TYPE
product[41] <= product_reg[41].DB_MAX_OUTPUT_PORT_TYPE
product[42] <= product_reg[42].DB_MAX_OUTPUT_PORT_TYPE
product[43] <= product_reg[43].DB_MAX_OUTPUT_PORT_TYPE
product[44] <= product_reg[44].DB_MAX_OUTPUT_PORT_TYPE
product[45] <= product_reg[45].DB_MAX_OUTPUT_PORT_TYPE
product[46] <= product_reg[46].DB_MAX_OUTPUT_PORT_TYPE
product[47] <= product_reg[47].DB_MAX_OUTPUT_PORT_TYPE
product[48] <= product_reg[48].DB_MAX_OUTPUT_PORT_TYPE
product[49] <= product_reg[49].DB_MAX_OUTPUT_PORT_TYPE
product[50] <= product_reg[50].DB_MAX_OUTPUT_PORT_TYPE
product[51] <= product_reg[51].DB_MAX_OUTPUT_PORT_TYPE
product[52] <= product_reg[52].DB_MAX_OUTPUT_PORT_TYPE
product[53] <= product_reg[53].DB_MAX_OUTPUT_PORT_TYPE
product[54] <= product_reg[54].DB_MAX_OUTPUT_PORT_TYPE
product[55] <= product_reg[55].DB_MAX_OUTPUT_PORT_TYPE
product[56] <= product_reg[56].DB_MAX_OUTPUT_PORT_TYPE
product[57] <= product_reg[57].DB_MAX_OUTPUT_PORT_TYPE
product[58] <= product_reg[58].DB_MAX_OUTPUT_PORT_TYPE
product[59] <= product_reg[59].DB_MAX_OUTPUT_PORT_TYPE
product[60] <= product_reg[60].DB_MAX_OUTPUT_PORT_TYPE
product[61] <= product_reg[61].DB_MAX_OUTPUT_PORT_TYPE
product[62] <= product_reg[62].DB_MAX_OUTPUT_PORT_TYPE
product[63] <= product_reg[63].DB_MAX_OUTPUT_PORT_TYPE
LSB <= product_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|multiplier32|controlunit:control_unit_inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => curr_state~1.DATAIN
shift_con <= shift_con.DB_MAX_OUTPUT_PORT_TYPE
add_con <= add_con.DB_MAX_OUTPUT_PORT_TYPE
load_con <= load_con.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|multiplier32|multiplicand32:multiplicand32_inst
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
clk => address[16].CLK
clk => address[17].CLK
clk => address[18].CLK
clk => address[19].CLK
clk => address[20].CLK
clk => address[21].CLK
clk => address[22].CLK
clk => address[23].CLK
clk => address[24].CLK
clk => address[25].CLK
clk => address[26].CLK
clk => address[27].CLK
clk => address[28].CLK
clk => address[29].CLK
clk => address[30].CLK
clk => address[31].CLK
load[0] => address[0].DATAIN
load[1] => address[1].DATAIN
load[2] => address[2].DATAIN
load[3] => address[3].DATAIN
load[4] => address[4].DATAIN
load[5] => address[5].DATAIN
load[6] => address[6].DATAIN
load[7] => address[7].DATAIN
load[8] => address[8].DATAIN
load[9] => address[9].DATAIN
load[10] => address[10].DATAIN
load[11] => address[11].DATAIN
load[12] => address[12].DATAIN
load[13] => address[13].DATAIN
load[14] => address[14].DATAIN
load[15] => address[15].DATAIN
load[16] => address[16].DATAIN
load[17] => address[17].DATAIN
load[18] => address[18].DATAIN
load[19] => address[19].DATAIN
load[20] => address[20].DATAIN
load[21] => address[21].DATAIN
load[22] => address[22].DATAIN
load[23] => address[23].DATAIN
load[24] => address[24].DATAIN
load[25] => address[25].DATAIN
load[26] => address[26].DATAIN
load[27] => address[27].DATAIN
load[28] => address[28].DATAIN
load[29] => address[29].DATAIN
load[30] => address[30].DATAIN
load[31] => address[31].DATAIN
current[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
current[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
current[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
current[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
current[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
current[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
current[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
current[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
current[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
current[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
current[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
current[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
current[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
current[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
current[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
current[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
current[16] <= address[16].DB_MAX_OUTPUT_PORT_TYPE
current[17] <= address[17].DB_MAX_OUTPUT_PORT_TYPE
current[18] <= address[18].DB_MAX_OUTPUT_PORT_TYPE
current[19] <= address[19].DB_MAX_OUTPUT_PORT_TYPE
current[20] <= address[20].DB_MAX_OUTPUT_PORT_TYPE
current[21] <= address[21].DB_MAX_OUTPUT_PORT_TYPE
current[22] <= address[22].DB_MAX_OUTPUT_PORT_TYPE
current[23] <= address[23].DB_MAX_OUTPUT_PORT_TYPE
current[24] <= address[24].DB_MAX_OUTPUT_PORT_TYPE
current[25] <= address[25].DB_MAX_OUTPUT_PORT_TYPE
current[26] <= address[26].DB_MAX_OUTPUT_PORT_TYPE
current[27] <= address[27].DB_MAX_OUTPUT_PORT_TYPE
current[28] <= address[28].DB_MAX_OUTPUT_PORT_TYPE
current[29] <= address[29].DB_MAX_OUTPUT_PORT_TYPE
current[30] <= address[30].DB_MAX_OUTPUT_PORT_TYPE
current[31] <= address[31].DB_MAX_OUTPUT_PORT_TYPE


